* {
    font-family: "Josefin sans";
}

/*======LINKS==========*/


/*======MAIN CONTAINER==========*/


/*====== NAVIGATION SECTION  ==========*/
.navigation-bar{
    background-color: #129ebc;
    opacity: 80%;
    list-style: none;
    display: flex;
    justify-content:space-around;
    align-items: center;
    color: aliceblue;
    padding-top: 10px;
    padding-bottom: 10px;
    
    
}
.navigation-bar li a{
    color: white;
    text-decoration: none;
    
}
.navigation-bar button{
    border-radius: 10px;
    padding-left: 10px;
    padding-right:10 px;
    background-color: white;
    border:none;
    width: 100px;
    height:50px;
    
}


/*====== HOME SECTION  ==========*/
.home-bar {
    background-image: url("./Assets/images/4227423.jpg");
    background-size: cover;
    display: grid;
    align-content: space-around;
    padding-left: 20px;
    height: 100vh;
}

.home h1 {
    font-size: xx-large;
    width: 600px;
    border: 1px solid white;
}

.home p {
    font-size: larger;
}

.home button {
    border-radius: 5px;
    width: 90px;
    height: 30px;
    background-color: #219EBC;
    color: white;
    border: none;
}



/*======  ABOUT SECTION ==========*/

.about-bar-container {
    display: grid;
}

.about-bar-cards {
    display: flex;
    justify-content: space-around;
}

.about-bar-cards-reverse {
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
}

.about-bar-image>img {
    width: 300px;
    height: 300px;
}

.about-bar-text {
    display: grid;
    align-items: flex-end;
    height: 300px;
    width: 400px;
}

.about-bar-text>h2 {
    font-size: 32px;
    font-weight: 300;
}

.about-bar-text>h4 {
    font-weight: 400;
}

.about-bar-text>button {
    padding: 10px 5px;
    width: 100px;
    background-color: #219EBC;
    color: white;
    border: none;
}

.about-bar-text>button:hover {
    background-color: #219dbcda;
}

/*====== SERVICES SECTION  ==========*/
.services {
    background-color: whitesmoke;

}

h2 {
    text-align: center;
}

.services-bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    width: 1050px;
    height: 410px;
    background-color: whitesmoke;
    border: 1px solid;
    border-radius: 5px;
    padding: 10px 10px 30px 10px;
    text-align: center;
    margin: 10 50 10 50;

}

#img {
    width: 300;
    height: 200;
    border-radius: 5px;
}
/*====== FOOTER SECTION  ==========*/
.footer {
    margin-top: 10px;
    background-color: whitesmoke;
}

#pfooter {
    font-size: x-large;
    font-weight: bolder;
    margin: 10px;
}

.footerimg {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    justify-content: center;
}

#footer-img {
    width: 90px;
    height: 50px;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1em;


}

.footer-bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    background-color: rgba(0, 0, 0, 0.774);
    width: 100wh;
    height: 200px;
    margin: auto 5px;
    color: white;
    text-align: center;
}